10:42:38.224150 CDPv1, ttl: 120s, checksum: 0x76d9 (unverified), length 110
	Device-ID (0x01), value length: 9 bytes: 'Rocket M5'
	Address (0x02), value length: 22 bytes: IPv4 (2) 192.168.1.20 IPv4 (1) 169.254.95.107
	Capability (0x04), value length: 4 bytes: (0x00000002): Transparent Bridge
	Version String (0x05), value length: 30 bytes: 
	  XM.v6.2.0-cs.33033.190703.1147
	Platform (0x06), value length: 9 bytes: 'Rocket M5'
	Port-ID (0x03), value length: 3 bytes: 'br0'
	unknown field type (0xff), value length: 1 byte: 
	  0x0000:  2e

