ca telecomlobby.com
  cacert=/etc/ipsec.d/cacerts/ca.telecomlobby.com.crt
  auto=add

conn %default
	keyexchange=ikev2
	auto=start
	reauth=no
	dpdaction=clear
	closeaction=clear
	type=transport
	ikelifetime=24h
	lifetime=1h
	mobike=no

conn local-net
	leftsubnet=172.16.0.0/16
	rightsubnet=172.16.0.0/16
	authby=never
	type=pass
	auto=route

conn telecomlobby-fr
	left=%defaultroute
	leftsourceip=%config4
	leftauth=pubkey
	leftid=%indra@ca.telecomlobby.com
	leftprotoport=gre
	leftupdown=/config/ipsec/ESFR-updown.sh

	right=45.32.144.15
	rightsubnet=45.32.144.15
	rightauth=pubkey
	rightid=%fr.telecomlobby.com
	rightcert=/etc/ipsec.d/certs/fr.telecomlobby.com.crt
	rightprotoport=gre


conn telecomlobby-us
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	leftcert=/etc/ipsec.d/certs/test.crt
	leftupdown=/config/ipsec/ESUS-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


	right=155.138.247.27
        rightauth=pubkey
        rightid=%saraswati@ca.telecomlobby.com
        rightcert=/etc/ipsec.d/certs/us.telecomlobby.com.crt

conn telecomlobby-jp
	left=%defaultroute
	leftauth=pubkey
	leftid=%indra@ca.telecomlobby.com
	leftcert=/etc/ipsec.d/certs/test.crt
	leftupdown=/config/ipsec/ESJP-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!

	right=139.180.206.19
	rightauth=pubkey
	rightid=%shiva@ca.telecomlobby.com
	rightcert=/etc/ipsec.d/certs/jp.telecomlobby.com.crt

conn telecomlobby-uk
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	leftcert=/etc/ipsec.d/certs/test.crt
	leftupdown=/config/ipsec/ESUK-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


        right=78.141.201.0
        rightauth=pubkey
        rightid=%uk.telecomlobby.com
	rightcert=/etc/ipsec.d/certs/uk.telecomlobby.com.crt

conn telecomlobby-BG
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
        leftcert=/etc/ipsec.d/certs/test.crt
        leftupdown=/config/ipsec/ESBG-updown.sh
        ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!

        right=94.72.143.163
        rightauth=pubkey
        rightid=%neo@ca.telecomlobby.com
        rightcert=/etc/ipsec.d/certs/bg.telecomlobby.com.crt

conn telecomlobby-DE
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	leftcert=/etc/ipsec.d/certs/test.crt
	leftupdown=/config/ipsec/ESDE-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


        right=45.63.116.141
        rightauth=pubkey
        rightid=%de.telecomlobby.com
	rightcert=/etc/ipsec.d/certs/de.telecomlobby.com.crt

conn telecomlobby-AU
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	leftupdown=/config/ipsec/ESAU-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


        right=139.180.165.223
        rightauth=pubkey
        rightid=%au.telecomlobby.com
	rightcert=/etc/ipsec.d/certs/au.telecomlobby.com.crt
