ar7240> mii dump 0x 0
0.     (ffff)                 -- PHY control register --
  (8000:8000) 0.15    =     1    reset
  (4000:4000) 0.14    =     1    loopback
  (2040:2040) 0. 6,13 =   b11    speed selection = ??? Mbps
  (1000:1000) 0.12    =     1    A/N enable
  (0800:0800) 0.11    =     1    power-down
  (0400:0400) 0.10    =     1    isolate
  (0200:0200) 0. 9    =     1    restart A/N
  (0100:0100) 0. 8    =     1    duplex = full
  (0080:0080) 0. 7    =     1    collision test enable
  (003f:003f) 0. 5- 0 =    63    (reserved)

                 ' - try 'help'
ar7240> mii dump 0x 1
1.     (ffff)                 -- PHY status register --
  (8000:8000) 1.15    =     1    100BASE-T4 able
  (4000:4000) 1.14    =     1    100BASE-X  full duplex able
  (2000:2000) 1.13    =     1    100BASE-X  half duplex able
  (1000:1000) 1.12    =     1    10 Mbps    full duplex able
  (0800:0800) 1.11    =     1    10 Mbps    half duplex able
  (0400:0400) 1.10    =     1    100BASE-T2 full duplex able
  (0200:0200) 1. 9    =     1    100BASE-T2 half duplex able
  (0100:0100) 1. 8    =     1    extended status
  (0080:0080) 1. 7    =     1    (reserved)
  (0040:0040) 1. 6    =     1    MF preamble suppression
  (0020:0020) 1. 5    =     1    A/N complete
  (0010:0010) 1. 4    =     1    remote fault
  (0008:0008) 1. 3    =     1    A/N able
  (0004:0004) 1. 2    =     1    link status
  (0002:0002) 1. 1    =     1    jabber detect
  (0001:0001) 1. 0    =     1    extended capabilities


ar7240> mii dump 0x 2
2.     (ffff)                 -- PHY ID 1 register --
  (ffff:ffff) 2.15- 0 = 65535    OUI portion


ar7240> mii dump 0x 3
3.     (ffff)                 -- PHY ID 2 register --
  (fc00:fc00) 3.15-10 =    63    OUI portion
  (03f0:03f0) 3. 9- 4 =    63    manufacturer part number
  (000f:000f) 3. 3- 0 =    15    manufacturer rev. number


ar7240> mii dump 0x 4
4.     (ffff)                 -- Autonegotiation advertisement register --
  (8000:8000) 4.15    =     1    next page able
  (4000:4000) 4.14    =     1    reserved
  (2000:2000) 4.13    =     1    remote fault
  (1000:1000) 4.12    =     1    reserved
  (0800:0800) 4.11    =     1    asymmetric pause
  (0400:0400) 4.10    =     1    pause enable
  (0200:0200) 4. 9    =     1    100BASE-T4 able
  (0100:0100) 4. 8    =     1    100BASE-TX full duplex able
  (0080:0080) 4. 7    =     1    100BASE-TX able
  (0040:0040) 4. 6    =     1    10BASE-T   full duplex able
  (0020:0020) 4. 5    =     1    10BASE-T   able
  (001f:001f) 4. 4- 0 =    31    selector = ???


ar7240> miidump 0x 5
Unknown command 'miidump' - try 'help'
ar7240> mii dump 0x 5
5.     (ffff)                 -- Autonegotiation partner abilities register --
  (8000:8000) 5.15    =     1    next page able
  (4000:4000) 5.14    =     1    acknowledge
  (2000:2000) 5.13    =     1    remote fault
  (1000:1000) 5.12    =     1    (reserved)
  (0800:0800) 5.11    =     1    asymmetric pause able
  (0400:0400) 5.10    =     1    pause able
  (0200:0200) 5. 9    =     1    100BASE-T4 able
  (0100:0100) 5. 8    =     1    100BASE-X full duplex able
  (0080:0080) 5. 7    =     1    100BASE-TX able
  (0040:0040) 5. 6    =     1    10BASE-T full duplex able
  (0020:0020) 5. 5    =     1    10BASE-T able
  (001f:001f) 5. 4- 0 =     31    selector = ???


ar7240> 

